SPRING_APPLICATION_NAME= AkkordHotel
SPRING_DATASOURCE_URL=jdbc:mysql://127.0.0.1:3306/${SPRING_APPLICATION_NAME}
SPRING_DATASOURCE_USERNAME= root
SPRING_DATASOURCE_PASSWORD=d1ditSucce$$55
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
SPRING_SWAGGERSOURCE_PATH=/swagger-ui.html
SPRING_JWT_SECRET_TOKEN=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970